{
  "name": "bale-agency-cloud",
  "version": "2.1.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node launcher.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
